<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tela de Login</title>
    <style>
body{

    

    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgba(41, 40, 40, 0.336), rgb(78, 77, 77));
}
div{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: whitesmoke;
}
input{
padding: 15px;
border: none;
outline: none;
font-size: 15px;

}
button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color:  whitesmoke;
    font-size: 80%;
    cursor: pointer;
}
button:hover{
    background-color: deepskyblue;
}

    </style>
</head>
<body>
    <div>
        <br>
        <img src="c:\Users\USUARIO GAMER\Downloads\logo-GLPI-250-black.png" alt="logo do GLPI">
        <h1>Login</h1>
        <input type="text" placeholder="Gmail:">
        <br> <br>
        <input type="password" placeholder="Senha:">
        <br> <br>

        <a href="index2.html"><button>ENVIAR</button></a>
    </div>
    
</body>
</html>
