<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tela de Chamado/Historico</title>
    <style>
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(50deg, rgba(41, 40, 40, 0.336), rgb(78, 77, 77));
}
div{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 60px;
    border-radius: 15px;
    color: whitesmoke;

}
input{
padding: 15px;
border: none;
outline: none;
font-size: 15px;

}
button{
    background-color: dodgerblue;
    border: none;
    padding: 30px;
    width: 100%;
    border-radius: 15px;
    color:  whitesmoke;
    font-size: 170%;
    cursor: pointer;
}
button:hover{
    background-color: deepskyblue;
}

    </style>
</head>
<body>
    <div>
        <img src="c:\Users\USUARIO GAMER\Downloads\logo-GLPI-250-black.png" alt="logo do GLPI ">
        <br><br><br>
<a href="index3.html"><button>CHAMADO</button></a>
<br><br>
<a href="index4.html"><button>HISTÓRICO/CHAMADOS</button></a>

    </div>
</body>
</html>
