<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(50deg, rgba(41, 40, 40, 0.336), rgb(78, 77, 77));
        }

        .tabela {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 67%;
            left: 23%;
            padding: 60px;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            color: whitesmoke;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            background-color: #ffffff;
            color: #000000;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid rgb(3, 3, 3);
        }

        th {
            background-color: #4b9cd3;
            color: #fff;
        }

        tr:hover {
            background-color: #b8e9f0;
        }
    </style>
</head>
<body>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>Nome do equipamento</th>
                    <th>Local</th>
                    <th>Problema</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Computador</td>
                    <td>Escritório sala-7</td>
                    <td>Não liga</td>
                </tr>
                <tr>
                    <td>Impressora</td>
                    <td>Recepção</td>
                    <td>Não conecta ao pc</td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>Escritório sala-2</td>
                    <td>Mal contato</td>
                </tr>
                <tr>
                    <td>Rotiador de internet</td>
                    <td>Recepção</td>
                    <td>Sinal fraco</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>Sala de reunião</td>
                    <td>Tela azul</td>     
                </tr>         
                <tr>
                    <td>Computador</td>
                    <td>Escritório sala-7</td>
                    <td>Não liga</td>
                </tr>
                <tr>
                    <td>Impressora</td>
                    <td>Recepção</td>
                    <td>Não conecta ao pc</td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>Escritório sala-2</td>
                    <td>Mal contato</td>
                </tr>
                <tr>
                    <td>Rotiador de internet</td>
                    <td>Escritório sala-3</td>
                    <td>Desligano sozinho</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>Sala de espera</td>
                    <td>Não liga</td>     
                </tr>
                    <td>Projetor</td>
                    <td>Escritório sala-1</td>
                    <td>Não liga</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>Recepção</td>
                    <td>Barulhos altos do gabinete</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>Escritório sala-5</td>
                    <td>O windols não atualiza</td>
                </tr>
                <tr>
                    <td>Projetor</td>
                    <td>Sala de reunião</td>
                    <td>Não sai imagem</td>     
                </tr>
                    <td>Impressora</td>
                    <td>Escritório sala-7</td>
                    <td>Não funciona</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>Recepção</td>
                    <td>Não conecta ao pc</td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>Escritório sala-5</td>
                    <td>Não conecta no pc</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
